In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(r"C:\Users\3876yl\OneDrive - BP\Documents\ACG_decline_curve_analysis.xlsx")

In [3]:
df.dtypes

Field                               object
Platform                            object
Flank                               object
Depletion Region                    object
Well                                object
Date                        datetime64[ns]
Start Date                  datetime64[ns]
End Date                    datetime64[ns]
Duty                                object
DTS                                 object
DHPTG                               object
Completion Zones                    object
Actual Oil, Mstb/d                 float64
Actual Gas, MMscf/d                float64
Actual Water, Mstb/d               float64
Actual GI, MMscf/d                 float64
Actual WI, Mstb/d                  float64
Actual Gas Lift, MMscf/d             int64
dtype: object

In [7]:
category = df.select_dtypes(exclude='number')
quantity = df.select_dtypes(include='number')

In [8]:
category

,Field,Platform,Flank,Depletion Region,Well,Date,Start Date,End Date,Duty,DTS,DHPTG,Completion Zones
0,Chirag,A,South,Ch_SP,A01ST1,1997-11-30,1997-01-01,2005-11-18,Prod,No,Yes,ABCD
1,Chirag,A,South,Ch_SP,A01ST1,1997-12-31,1997-01-01,2005-11-18,Prod,No,Yes,ABCD
2,Chirag,A,South,Ch_SP,A01ST1,1998-01-31,1997-01-01,2005-11-18,Prod,No,Yes,ABCD
3,Chirag,A,South,Ch_SP,A01ST1,1998-02-28,1997-01-01,2005-11-18,Prod,No,Yes,ABCD
4,Chirag,A,South,Ch_SP,A01ST1,1998-03-31,1997-01-01,2005-11-18,Prod,No,Yes,ABCD
...,...,...,...,...,...,...,...,...,...,...,...,...
25965,Chirag,J,South,WCh_SB10,J30,2022-11-30,2022-04-17,NaT,Prod,Yes,Yes,X
25966,Chirag,J,South,WCh_SB10,J30,2022-12-31,2022-04-17,NaT,Prod,Yes,Yes,X
25967,Chirag,J,South,WCh_SB10,J30,2023-01-31,2022-04-17,NaT,Prod,Yes,Yes,X
25968,Chirag,J,South,Ch_SB10,J31,2022-11-30,2022-11-01,NaT,WI,Yes,Yes,XB
25969,Chirag,J,South,Ch_SB10,J31,2022-12-31,2022-11-01,NaT,WI,Yes,Yes,XB

In [9]:
quantity

,"Actual Oil, Mstb/d","Actual Gas, MMscf/d","Actual Water, Mstb/d","Actual GI, MMscf/d","Actual WI, Mstb/d","Actual Gas Lift, MMscf/d"
0,3.772226,3.115728,0.000000,0.0,0.000000,0
1,7.040225,5.736733,0.000000,0.0,0.000000,0
2,4.673162,4.571033,0.000000,0.0,0.000000,0
3,3.445680,3.096051,0.000000,0.0,0.000000,0
4,6.152513,5.237627,0.000000,0.0,0.000000,0
...,...,...,...,...,...,...
25965,1.681406,2.484517,0.001700,0.0,0.000000,0
25966,1.734252,4.882646,0.000453,0.0,0.000000,0
25967,1.725023,7.826693,0.000000,0.0,0.000000,0
25968,0.000000,0.000000,0.000000,0.0,0.563021,0
25969,0.000000,0.000000,0.000000,0.0,0.587117,0

In [12]:
df.groupby('Date')[quantity.columns].sum()

,"Actual Oil, Mstb/d","Actual Gas, MMscf/d","Actual Water, Mstb/d","Actual GI, MMscf/d","Actual WI, Mstb/d","Actual Gas Lift, MMscf/d"
Date,,,,,,
1997-11-30,3.772226,3.115728,0.000000,0.000000,0.000000,0
1997-12-31,8.208898,6.620418,0.000000,0.000000,0.000000,0
1998-01-31,10.172209,8.819779,0.000000,0.000000,0.000000,0
1998-02-28,9.805701,9.550603,0.000000,0.000000,0.000000,0
1998-03-31,23.189113,18.891474,0.000000,0.000000,0.000000,0
...,...,...,...,...,...,...
2022-09-30,399.457783,1214.132654,156.823667,976.607142,346.589064,0
2022-10-31,404.120207,1240.519767,161.653585,985.973021,331.247997,0
2022-11-30,408.296422,1308.835469,160.314460,884.976364,389.639127,0
2022-12-31,407.537273,1349.108209,155.977167,1028.372861,400.724753,0
2023-01-31,392.121708,1323.066911,156.798825,1029.308325,406.011176,0